Timestamp,What is your age?,What is your gender?,What is your level of education (completed or in progress)?,Are you currently studying (student)?,Umbrella,"אם ענית ""כן"",
מהו/היה תחום הלימודים או התואר שלך? (תשובה קצרה)",I like to learn new things,I feel calm,I feel optimistic about the future,I have excess energy,I am interested in other people,I think clearly,I feel good about myself,I feel happy,I am interested in new things,I feel confident,I am able to make my own decisions,Does your academic education contribute to your sense of self-worth?,Have your school performances ever made you feel anxious or depressed?,"Do you feel pressure to achieve certain academic standards (e.g. grades, rankings)?",Have your learning experiences affected your mental health?
2025-06-18 14:32:20,,Male,,Yes,,Mid lane ,3,5,3,3,2,3,3,2,3,3,5,No,Not at all,"Yes, from others (family, teachers, etc.)",I'm not sure
2025-06-18 14:28:57,17.0,Female,There is a matriculation certificate,Yes,,"PPLE. Philosophy, Politics, Law and Economics",5,5,5,5,5,5,5,5,5,5,5,"Yes, partially","Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-19 18:51:25,23.0,Female,Bachelor's Degree,Yes,,Optometry,4,3,4,2,4,2,3,3,4,3,4,"Yes, partially","Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-19 19:51:20,17.0,Male,In the process of receiving a matriculation certificate,Yes,Exact sciences,"I am increasing information and data, chemistry and Russian",4,3,4,2,4,2,4,4,4,4,3,,"Yes, rarely","Yes, from myself and others",I'm not sure
2025-06-18 18:25:15,21.0,Male,There is a matriculation certificate,Yes,,ביוכימיה ומדעי המזון ,4,4,2,1,3,4,3,2,5,3,5,"Yes, partially","Yes, sometimes","Yes, from others (family, teachers, etc.)","Yes, for the worse"
2025-06-18 17:21:48,16.0,Male,There is a matriculation certificate,Yes,,ביולגיה/תאטרון ,4,4,4,3,3,3,5,3,3,3,4,"Yes, partially","Yes, sometimes","Yes, from myself",I'm not sure
2025-06-19 21:14:37,23.0,Female,Bachelor's Degree,Yes,,Biology,4,3,3,2,3,3,3,3,4,3,4,I'm not sure,"Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-18 17:36:02,24.0,Male,Post-secondary non-academic education,No,Engineering,Electrical practical engineer,4,3,5,4,1,4,2,3,4,4,5,No,"Yes, rarely","Yes, from myself",Did not affect
2025-06-19 17:52:51,19.0,Female,Bachelor's Degree,No,Engineering,הנדסאי מכטרוניקה ,5,2,4,4,5,4,3,4,4,2,5,"Yes, it is a major factor","Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-18 14:12:18,25.0,Male,Master's degree or higher,Yes,Engineering,Engineering,5,5,3,2,2,4,3,2,5,2,5,No,Not at all,"Yes, from myself",Did not affect
2025-06-18 19:05:57,27.0,Male,Bachelor's Degree,Yes,Engineering,Engineering,4,2,4,2,4,4,2,3,4,3,4,"Yes, partially","Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-19 09:51:27,17.0,Male,There is a matriculation certificate,Yes,Engineering,Civil Engineering,5,4,3,1,4,5,3,3,5,2,4,"Yes, it is a major factor","Yes, rarely","Yes, from myself and others","Yes, for the worse"
2025-06-18 13:51:35,22.0,Male,Bachelor's Degree,Yes,Engineering,הנדסת חשמל ,5,3,2,3,3,2,4,2,4,3,4,"Yes, partially","Yes, sometimes","Yes, from myself and others","Yes, for the worse"
2025-06-19 20:13:02,23.0,Male,There is a matriculation certificate,Yes,Engineering,Mechanical Engineering,5,4,4,3,5,4,4,2,5,3,4,"Yes, partially","Yes, often","Yes, from myself and others",I'm not sure
2025-06-18 22:16:18,22.0,Female,Bachelor's Degree,Yes,Engineering,Information Systems Engineering,5,3,4,1,3,4,4,4,5,4,5,"Yes, partially","Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-19 20:33:57,25.0,Male,Bachelor's Degree,Yes,Engineering,Information Systems Engineering,4,3,3,4,3,4,3,2,4,4,5,I'm not sure,"Yes, rarely","Yes, from myself",I'm not sure
2025-06-18 15:45:12,19.0,Male,Bachelor's Degree,Yes,Engineering,Data Engineering,5,3,4,2,4,2,2,3,4,3,4,No,"Yes, rarely","Yes, from myself",Did not affect
2025-06-18 17:04:09,21.0,Male,Bachelor's Degree,Yes,Engineering,Software Engineering,5,2,2,3,4,4,3,3,5,2,5,"Yes, it is a major factor","Yes, sometimes","Yes, from myself","Yes, positively"
2025-06-18 17:15:35,25.0,Male,Bachelor's Degree,Yes,Engineering,Software Engineering,4,2,2,2,2,4,2,2,4,3,4,"Yes, partially","Yes, sometimes","Yes, from myself and others","Yes, for the worse"
2025-06-19 14:08:56,24.0,Male,Bachelor's Degree,Yes,Engineering,Software Engineering,5,5,5,3,4,5,5,4,4,5,5,"Yes, it is a major factor","Yes, sometimes","Yes, from myself","Yes, positively"
2025-06-16 16:56:10,22.0,Female,There is a matriculation certificate,Yes,Engineering,הנדסת תעשייה וניהול ,4,3,4,3,4,2,4,4,3,3,4,"Yes, partially","Yes, often","Yes, from myself and others",I'm not sure
2025-06-18 13:51:03,25.0,Female,Master's degree or higher,Yes,,Agriculture and Forestry,5,2,3,2,4,4,4,4,5,4,5,"Yes, partially","Yes, sometimes","Yes, from myself and others",I'm not sure
2025-06-18 16:10:02,22.0,Male,Bachelor's Degree,Yes,,חשבונאות ,5,4,3,1,2,5,3,3,4,4,4,No,"Yes, rarely",I don't feel significant pressure,"Yes, for the worse"
2025-06-18 14:33:54,21.0,Female,Bachelor's Degree,Yes,,Accounting and Management,4,3,4,2,4,5,4,4,4,3,5,"Yes, partially",Not at all,"Yes, from myself and others",I'm not sure
2025-06-18 15:51:19,16.0,Male,No matriculation certificate,Yes,Exact sciences,Chemistry/Physics,4,5,3,3,1,3,4,5,5,3,5,,"Yes, rarely","Yes, from myself",I'm not sure
2025-06-19 20:03:58,18.0,Male,There is a matriculation certificate,Yes,,"Currently in 12th grade, going to study mechatronics as a continuation of robotics",4,2,3,1,2,4,3,3,4,2,4,"Yes, partially","Yes, sometimes","Yes, from myself and others",I'm not sure
2025-06-18 15:42:14,18.0,Male,A third of a computer science degree and at the end of high school,Yes,,Studying Computer Science,4,4,4,3,4,4,4,4,4,4,4,"Yes, partially",Not at all,"Yes, from myself and others",I'm not sure
2025-06-18 18:20:46,22.0,Male,Bachelor's Degree,No,,I studied computer science,5,4,5,3,3,4,4,3,4,3,4,"Yes, partially","Yes, rarely","Yes, from myself",Did not affect
2025-06-19 21:34:18,18.0,Male,12th grade student,Yes,,Computer Science and Physics majors,4,5,4,3,3,5,5,5,4,4,5,I'm not sure,"Yes, rarely","Yes, from myself and others",Did not affect
2025-06-19 18:31:21,16.0,Male,No matriculation certificate,Yes,,Arabic and physics major in high school,4,3,4,1,3,4,2,2,4,3,4,"Yes, partially","Yes, rarely","Yes, from others (family, teachers, etc.)",I'm not sure
2025-06-19 17:40:41,30.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,4,2,2,2,5,5,5,3,4,4,5,No,"Yes, rarely","Yes, from myself",Did not affect
2025-06-19 21:14:07,25.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,5,4,3,3,4,4,4,4,5,4,4,No,"Yes, rarely","Yes, from myself",Did not affect
2025-06-18 15:33:35,25.0,Other / Prefer not to say,Bachelor's Degree,Yes,Exact sciences,Computer science and linguistics,5,2,3,3,4,3,5,5,5,3,4,"Yes, partially","Yes, rarely","Yes, from others (family, teachers, etc.)",I'm not sure
2025-06-19 20:05:03,16.0,Male,There is a matriculation certificate,Yes,Exact sciences,Computer Science and Physics,5,5,5,4,4,5,5,5,5,4,5,,Not at all,I don't feel significant pressure,Did not affect
2025-06-18 13:52:06,23.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,5,4,4,3,4,5,5,5,5,5,5,"Yes, partially","Yes, rarely",I don't feel significant pressure,Did not affect
2025-06-18 18:13:48,24.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,4,5,3,4,4,4,3,3,4,4,5,No,"Yes, sometimes",I don't feel significant pressure,"Yes, for the worse"
2025-06-19 19:51:30,15.0,Male,Studying for a bachelor's degree,Yes,Exact sciences,Computer Science,5,3,4,2,3,5,5,4,4,5,5,"Yes, partially","Yes, rarely",I don't feel significant pressure,I'm not sure
2025-06-18 20:06:31,22.0,Female,Bachelor's Degree,Yes,Exact sciences,Computer science and psychology with an emphasis on neuroscience,5,2,2,2,3,3,2,1,5,3,4,"Yes, partially","Yes, often","Yes, from myself","Yes, for the worse"
2025-06-18 13:53:40,24.0,Male,Bachelor's Degree,Yes,Exact sciences,Social Sciences,4,4,5,2,2,3,4,5,3,4,4,"Yes, partially",Not at all,I don't feel significant pressure,I'm not sure
2025-06-18 15:16:08,26.0,Male,There is a matriculation certificate,Yes,Exact sciences,Political Science,4,3,3,4,5,3,3,3,5,3,4,"Yes, partially","Yes, sometimes","Yes, from myself and others","Yes, positively"
2025-06-19 21:21:09,23.0,Male,There is a matriculation certificate,Yes,Exact sciences,Political Science,4,2,2,1,3,4,2,2,3,1,4,"Yes, it is a major factor","Yes, sometimes","Yes, from myself",Did not affect
2025-06-18 14:34:54,26.0,Female,Master's degree or higher,Yes,Exact sciences,Neuroscience,4,2,3,1,4,4,3,2,4,3,4,"Yes, partially","Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-17 15:59:17,22.0,Female,Bachelor's Degree,Yes,Exact sciences,Computer Science,4,2,1,3,4,4,2,3,4,3,4,No,Not at all,"Yes, from myself and others",I'm not sure
2025-06-18 13:30:32,25.0,Female,Bachelor's Degree,Yes,Exact sciences,Computer Science,5,3,4,2,4,4,4,4,5,4,5,"Yes, partially","Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-18 14:56:34,29.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,4,3,1,2,3,3,2,2,4,2,4,"Yes, partially","Yes, sometimes","Yes, from myself",I'm not sure
2025-06-18 15:25:14,21.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,5,1,2,3,3,4,3,2,4,3,4,No,"Yes, rarely","Yes, from myself",I'm not sure
2025-06-18 16:53:56,14.0,Male,No matriculation certificate,Yes,Exact sciences,Computer Science,5,4,3,1,4,3,3,3,4,3,3,"Yes, it is a major factor",Not at all,"Yes, from myself",I'm not sure
2025-06-18 17:27:05,24.0,Male,There is a matriculation certificate,Yes,Exact sciences,Computer Science,5,3,5,2,3,5,5,5,5,5,5,"Yes, partially",Not at all,"Yes, from myself",I'm not sure
2025-06-18 17:43:04,27.0,Male,Master's degree or higher,Yes,Exact sciences,Computer Science,4,3,2,2,3,3,3,2,4,2,3,"Yes, partially","Yes, rarely","Yes, from myself","Yes, for the worse"
2025-06-18 18:58:04,25.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,4,2,2,1,3,3,2,2,4,3,3,"Yes, partially","Yes, rarely","Yes, from myself and others","Yes, for the worse"
2025-06-19 17:43:25,18.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,4,2,3,1,4,3,2,2,3,2,2,No,"Yes, sometimes","Yes, from myself and others","Yes, for the worse"
2025-06-19 18:00:39,23.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,4,4,3,1,1,3,3,2,4,4,3,"Yes, partially",Not at all,"Yes, from myself",Did not affect
2025-06-19 18:27:49,18.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,4,3,3,3,2,4,4,3,4,3,5,"Yes, partially",Not at all,"Yes, from myself","Yes, positively"
2025-06-19 20:03:31,24.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,4,3,2,3,4,5,4,4,4,4,5,"Yes, it is a major factor","Yes, sometimes","Yes, from myself and others","Yes, positively"
2025-06-19 20:11:27,18.0,Male,There is a matriculation certificate,Yes,Exact sciences,Computer Science,4,3,4,2,4,5,3,2,4,2,4,"Yes, it is a major factor",Not at all,I don't feel significant pressure,I'm not sure
2025-06-19 21:11:02,26.0,Female,Bachelor's Degree,Yes,Exact sciences,Computer Science,4,3,4,3,4,4,4,4,5,4,5,I'm not sure,Not at all,I don't feel significant pressure,"Yes, for the worse"
2025-06-20 12:50:31,23.0,Male,There is a matriculation certificate,Yes,Exact sciences,Computer Science,5,4,5,4,4,5,5,5,5,5,5,"Yes, partially","Yes, sometimes","Yes, from myself",Did not affect
2025-06-18 19:46:07,19.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science and Chemistry,4,4,2,1,2,4,3,2,3,2,5,"Yes, partially",Not at all,"Yes, from myself and others",I'm not sure
2025-06-18 15:58:18,23.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science and Mathematics,4,3,3,2,2,4,3,2,3,1,2,"Yes, partially","Yes, often","Yes, from myself and others",I'm not sure
2025-06-18 20:08:35,17.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science and Mathematics,5,4,4,4,4,4,4,5,5,4,4,"Yes, it is a major factor",Not at all,"Yes, from myself",I'm not sure
2025-06-18 19:53:34,22.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science and Management,5,3,4,3,4,4,4,4,4,3,4,"Yes, partially","Yes, rarely","Yes, from myself and others","Yes, for the worse"
2025-06-18 18:24:44,22.0,Male,There is a matriculation certificate,Yes,Exact sciences,Single-major Computer Science,4,4,2,2,3,3,3,3,4,3,5,"Yes, partially","Yes, rarely","Yes, from myself and others",I'm not sure
2025-06-18 19:58:07,27.0,Male,Bachelor's Degree,Yes,Exact sciences,Data Science,5,3,4,2,5,4,4,4,5,4,5,"Yes, partially","Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-18 14:55:53,19.0,Male,Bachelor's Degree,Yes,Exact sciences,Computer Science,4,4,4,3,4,4,4,4,4,4,4,"Yes, partially","Yes, rarely","Yes, from myself and others",I'm not sure
2025-06-18 13:48:11,19.0,Male,There is a matriculation certificate,Yes,,Mechatronics,3,3,3,2,3,4,4,3,3,4,4,No,"Yes, rarely","Yes, from myself and others",Did not affect
2025-06-19 22:01:11,23.0,Male,"Finishing practical engineering in Tel Aviv, software",Yes,,"Finishing practical engineering in Tel Aviv, software",5,4,5,4,5,4,4,4,4,4,4,"Yes, it is a major factor","Yes, sometimes",I don't feel significant pressure,"Yes, positively"
2025-06-19 18:12:07,26.0,Male,There is a matriculation certificate,Yes,,Information Systems,5,3,4,2,4,4,4,4,5,3,5,No,"Yes, often","Yes, from others (family, teachers, etc.)","Yes, for the worse"
2025-06-18 22:05:10,25.0,Female,Bachelor's Degree,Yes,,Human Resources,5,3,3,1,4,4,4,4,4,4,4,No,"Yes, rarely",I don't feel significant pressure,Did not affect
2025-06-18 19:48:47,25.0,Female,Bachelor's Degree,Yes,Law,Law,5,4,4,2,3,5,4,4,5,4,5,"Yes, partially","Yes, rarely","Yes, from myself and others","Yes, for the worse"
2025-06-18 19:57:30,26.0,Male,Bachelor's Degree,Yes,Law,Law,5,4,4,4,4,4,4,4,5,5,5,"Yes, partially",Not at all,I don't feel significant pressure,Did not affect
2025-06-18 20:06:26,55.0,Female,Master's degree or higher,Yes,Law,Law,5,4,5,4,4,4,5,4,5,5,5,"Yes, partially","Yes, sometimes","Yes, from myself",I'm not sure
2025-06-18 20:20:58,24.0,Female,Bachelor's Degree,Yes,Law,Law,5,3,3,3,2,5,5,4,5,5,5,"Yes, partially","Yes, rarely","Yes, from myself",I'm not sure
2025-06-18 20:28:46,20.0,Male,Bachelor's Degree,Yes,Law,Law,4,3,4,2,5,5,5,3,5,5,5,"Yes, partially","Yes, sometimes","Yes, from myself and others","Yes, for the worse"
2025-06-18 20:50:04,22.0,Female,Bachelor's Degree,Yes,Law,Law,5,2,1,1,5,4,4,3,5,3,4,"Yes, partially","Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-18 20:55:10,26.0,Male,Bachelor's Degree,Yes,Law,Law,5,3,4,2,4,5,3,3,5,4,4,"Yes, partially","Yes, rarely","Yes, from myself","Yes, for the worse"
2025-06-18 20:57:29,27.0,Male,Bachelor's Degree,Yes,Law,Law,5,4,5,4,3,4,4,5,5,4,4,I'm not sure,Not at all,"Yes, from myself","Yes, positively"
2025-06-19 12:12:42,27.0,Male,Bachelor's Degree,No,Law,Law,5,5,5,4,3,5,4,4,5,4,5,"Yes, partially","Yes, rarely","Yes, from myself","Yes, positively"
2025-06-18 19:47:36,25.0,Female,Bachelor's Degree,Yes,Law,משפטים ,5,3,4,3,3,3,5,5,5,5,5,"Yes, partially",Not at all,"Yes, from myself and others",I'm not sure
2025-06-18 20:22:22,37.0,Male,Bachelor's Degree,Yes,Law,משפטים ,5,4,5,3,4,4,4,3,5,4,5,"Yes, partially","Yes, sometimes","Yes, from myself",I'm not sure
2025-06-18 21:19:47,25.0,Female,There is a matriculation certificate,Yes,Law,משפטים ,5,3,4,5,4,3,4,4,4,5,5,"Yes, partially","Yes, rarely","Yes, from myself and others",I'm not sure
2025-06-18 21:30:06,24.0,Female,Bachelor's Degree,Yes,Law,משפטים ,3,2,5,3,4,5,4,4,3,5,4,"Yes, partially",Not at all,"Yes, from myself",I'm not sure
2025-06-18 19:46:36,25.0,Female,Bachelor's Degree,Yes,Law,Law and Accounting,4,2,4,4,5,5,4,4,5,4,4,"Yes, partially","Yes, sometimes","Yes, from myself and others",I'm not sure
2025-06-18 19:50:04,23.0,Female,Bachelor's Degree,Yes,Law,Law and Accounting,3,1,2,4,3,2,2,3,2,1,2,I'm not sure,"Yes, rarely","Yes, from myself","Yes, for the worse"
2025-06-18 15:30:48,16.0,Female,Bachelor's Degree,Yes,Exact sciences,Mathematics,5,2,2,4,2,4,2,2,5,2,3,"Yes, partially","Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-18 15:52:08,20.0,Male,Bachelor's Degree,Yes,Exact sciences,Mathematics,5,3,2,3,3,4,3,3,5,3,5,I'm not sure,"Yes, rarely","Yes, from myself and others",I'm not sure
2025-06-18 18:10:31,18.0,Male,Bachelor's Degree,Yes,Exact sciences,Mathematics,4,5,3,3,4,5,4,4,5,3,5,"Yes, partially",Not at all,"Yes, from others (family, teachers, etc.)",Did not affect
2025-06-18 21:04:39,23.0,Other / Prefer not to say,Bachelor's Degree,Yes,Exact sciences,Mathematics,5,3,1,1,4,2,3,3,5,3,4,I'm not sure,"Yes, rarely",I don't feel significant pressure,"Yes, for the worse"
2025-06-21 13:48:33,16.0,Male,No matriculation certificate and also during a bachelor's degree,Yes,Exact sciences,Mathematics,5,4,4,2,2,3,3,4,5,4,3,"Yes, it is a major factor","Yes, rarely","Yes, from myself and others",I'm not sure
2025-06-18 13:56:28,23.0,Male,Bachelor's Degree,Yes,Exact sciences,מתמטיקה ,5,3,3,2,4,4,3,2,5,2,3,"Yes, partially",Not at all,"Yes, from myself and others","Yes, for the worse"
2025-06-18 19:49:31,24.0,Female,Bachelor's Degree,Yes,Exact sciences,מתמטיקה ,5,3,2,2,5,3,4,4,5,4,4,"Yes, it is a major factor","Yes, rarely","Yes, from myself","Yes, positively"
2025-06-18 13:05:47,18.0,Male,Bachelor's Degree,Yes,Exact sciences,Mathematics and Computer Science,1,1,1,1,5,2,5,2,3,5,3,No,Not at all,"Yes, from myself","Yes, for the worse"
2025-06-18 19:27:20,22.0,Male,There is a matriculation certificate,Yes,Exact sciences,Mathematics Physics,5,3,1,4,5,4,2,2,5,2,1,No,"Yes, often","Yes, from myself","Yes, for the worse"
2025-06-19 09:55:54,24.0,Male,Bachelor's Degree,Yes,Exact sciences,מתמטיקה שימושית ,5,4,3,2,5,5,4,3,5,4,5,"Yes, it is a major factor","Yes, rarely","Yes, from myself",Did not affect
2025-06-19 21:58:34,23.0,Male,Bachelor's Degree,Yes,Exact sciences,Mathematics-Statistics,4,2,2,2,2,4,3,3,3,3,5,"Yes, partially","Yes, rarely","Yes, from myself and others",I'm not sure
2025-06-18 17:26:40,24.0,Female,Bachelor's Degree,Yes,,Health Systems Management,5,2,2,4,3,4,2,3,5,2,5,I'm not sure,"Yes, often","Yes, from myself","Yes, for the worse"
2025-06-18 14:41:27,24.0,Female,Bachelor's Degree,Yes,,ניהול תקשורת ,4,3,3,2,5,5,3,5,5,3,4,"Yes, partially","Yes, sometimes","Yes, from myself and others",I'm not sure
2025-06-18 14:31:00,24.0,Female,There is a matriculation certificate,Yes,,Statistics and Economics,4,2,4,4,4,4,4,3,4,4,5,"Yes, partially","Yes, rarely","Yes, from myself",I'm not sure
2025-06-18 14:32:55,24.0,Other / Prefer not to say,Bachelor's Degree,Yes,,ספרות אנגלית ,5,2,4,2,4,4,3,2,4,4,5,"Yes, partially","Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-18 17:41:13,23.0,Male,Bachelor's Degree,Yes,,Fashion Design,4,3,2,4,3,5,4,4,5,5,5,"Yes, partially","Yes, sometimes","Yes, from myself and others","Yes, for the worse"
2025-06-18 16:19:10,15.0,Male,Studying for a bachelor's degree (currently without a matriculation certificate),Yes,Exact sciences,Physics,5,4,1,2,2,4,3,3,5,2,5,"Yes, partially",Not at all,I don't feel significant pressure,"Yes, positively"
2025-06-18 17:58:03,21.0,Male,There is a matriculation certificate,Yes,Exact sciences,Physics,5,2,4,2,3,4,3,2,5,4,5,No,"Yes, sometimes","Yes, from myself",I'm not sure
2025-06-21 19:24:10,26.0,Male,Master's degree or higher,Yes,Exact sciences,Physics,5,4,4,2,3,3,4,4,3,4,5,"Yes, it is a major factor","Yes, often","Yes, from myself",I'm not sure
2025-06-18 14:45:26,18.0,Male,There is a matriculation certificate,Yes,Exact sciences,Physics and Socioeconomics,4,5,2,2,1,2,4,3,4,4,3,"Yes, partially",Not at all,"Yes, from myself and others",I'm not sure
2025-06-18 17:00:53,21.0,Female,Bachelor's Degree,Yes,Exact sciences,Physics Computer Science,4,2,1,3,4,5,3,2,4,3,5,"Yes, partially","Yes, rarely","Yes, from myself",I'm not sure
2025-06-19 17:54:42,27.0,Male,Post-secondary non-academic education,Yes,,Computer game development,4,5,4,3,2,4,3,4,4,4,4,"Yes, partially",Not at all,"Yes, from myself",I'm not sure
2025-06-16 18:12:22,21.0,Female,Bachelor's Degree,Yes,,Psychology,4,3,2,3,5,5,4,4,4,4,4,"Yes, partially","Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-18 13:28:13,24.0,Female,Bachelor's Degree,Yes,,Psychology,5,5,5,4,5,4,4,5,5,4,4,"Yes, partially",Not at all,"Yes, from myself and others","Yes, positively"
2025-06-19 17:44:05,27.0,Female,Master's degree or higher,No,,Psychology,5,2,2,1,4,5,3,3,5,5,4,"Yes, partially",Not at all,"Yes, from myself",I'm not sure
2025-06-18 15:34:05,19.0,Male,There is a matriculation certificate,Yes,,פסיכולוגיה וגיאוגרפיה ,5,5,3,4,4,4,4,5,5,4,4,,"Yes, rarely","Yes, from myself and others","Yes, positively"
2025-06-18 14:49:48,24.0,Female,Bachelor's Degree,Yes,,Psychology and Education,5,4,4,4,5,4,4,4,4,4,5,"Yes, partially","Yes, rarely","Yes, from myself and others","Yes, positively"
2025-06-18 15:27:28,22.0,Female,Bachelor's Degree,Yes,,Psychology and gender studies,5,2,5,1,5,4,4,4,5,5,5,"Yes, it is a major factor","Yes, often","Yes, from myself","Yes, positively"
2025-06-18 15:12:23,22.0,Male,There is a matriculation certificate,Yes,,Army and security in the Maltak framework,4,4,5,2,4,5,5,4,4,4,5,"Yes, partially",Not at all,"Yes, from myself",Did not affect
2025-06-18 17:14:16,23.0,Female,There is a matriculation certificate,Yes,Art,Photography,4,4,4,3,3,4,4,4,4,3,3,"Yes, partially","Yes, often","Yes, from myself","Yes, for the worse"
2025-06-19 18:43:20,18.0,Male,There is a matriculation certificate,Yes,,Cinema,5,3,4,2,5,4,4,3,4,5,5,"Yes, partially","Yes, rarely","Yes, from myself","Yes, positively"
2025-06-19 17:50:54,17.0,Female,There is a matriculation certificate,Yes,,"רוח חובה, מקצועות ליבה, כימיה, מדעי המחשב ",4,3,4,2,2,4,3,4,4,2,4,"Yes, partially","Yes, sometimes","Yes, from myself",I'm not sure
2025-06-18 14:48:36,21.0,Male,Bachelor's Degree,Yes,Medicine,Medicine,5,4,3,2,4,4,4,3,4,4,4,"Yes, partially","Yes, rarely","Yes, from myself",I'm not sure
2025-06-18 20:13:58,22.0,Male,There is a matriculation certificate,Yes,Exact sciences,Double major in Mathematics and Statistics,4,3,5,2,3,4,3,3,3,3,4,"Yes, partially",Not at all,"Yes, from myself",I'm not sure
2025-06-18 19:49:33,26.0,Female,Bachelor's Degree,Yes,Exact sciences,תואר ראשון  מתמטיקה,5,3,2,1,4,4,2,3,3,2,3,I'm not sure,"Yes, rarely","Yes, from myself","Yes, for the worse"
2025-06-19 19:14:51,24.0,Male,Bachelor's Degree,Yes,Exact sciences,Master's degree in computer science (but currently on hold until the end of the war because I am a soldier),5,4,4,2,3,4,4,4,4,4,2,"Yes, partially",Not at all,"Yes, from myself","Yes, positively"
2025-06-18 23:38:15,16.0,Male,No matriculation certificate,Yes,Engineering,Software,5,4,3,4,3,4,4,4,5,4,4,,Not at all,"Yes, from myself and others",I'm not sure
2025-06-18 14:00:53,17.0,Male,There is a matriculation certificate,Yes,High school,High school,4,4,5,2,3,4,4,4,4,4,3,,"Yes, rarely","Yes, from myself","Yes, positively"
2025-06-19 20:11:29,17.0,Male,"There will be a matriculation certificate, with God's help",Yes,High school,High school,5,3,3,1,2,4,3,4,4,4,4,No,"Yes, rarely","Yes, from myself",Did not affect
2025-06-19 21:08:38,17.0,Male,During matriculation,Yes,High school,High school,3,5,5,5,5,2,5,5,5,4,3,No,"Yes, sometimes","Yes, from myself",Did not affect
2025-06-19 21:44:48,17.0,Male,There is a matriculation certificate,Yes,High school,High school,4,2,2,2,4,3,2,2,4,3,4,No,"Yes, sometimes","Yes, from myself and others","Yes, for the worse"
2025-06-18 21:27:23,17.0,Male,There is a matriculation certificate,Yes,High school,High school?,4,3,1,2,4,3,2,4,4,2,5,"Yes, partially","Yes, rarely","Yes, from others (family, teachers, etc.)",I'm not sure
2025-06-18 16:50:49,22.0,Female,In the middle of a bachelor's degree,Yes,Art,Visual Communication,5,3,2,1,5,5,4,2,5,3,5,I'm not sure,"Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-19 20:17:22,25.0,Female,Bachelor's Degree,Yes,Art,Visual Communication and Animation,5,3,4,2,4,3,3,3,5,2,4,"Yes, partially","Yes, sometimes",I don't feel significant pressure,"Yes, for the worse"
2025-06-19 20:01:55,18.0,Male,There is a matriculation certificate,Yes,,,5,3,3,2,4,3,4,2,4,4,3,No,"Yes, sometimes","Yes, from others (family, teachers, etc.)","Yes, for the worse"
2025-06-17 16:05:49,22.0,Male,There is a matriculation certificate,No,,,5,2,2,4,5,4,4,3,5,4,4,"Yes, partially","Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-17 16:14:04,22.0,Female,There is a matriculation certificate,No,,,5,3,3,2,4,4,3,4,5,3,4,No,"Yes, rarely","Yes, from myself and others",I'm not sure
2025-06-18 13:02:19,20.0,Female,No matriculation certificate,No,,,5,4,4,3,5,5,4,4,5,4,5,No,"Yes, rarely",I don't feel significant pressure,"Yes, for the worse"
2025-06-18 13:05:34,18.0,Male,There is a matriculation certificate,No,,,5,4,5,3,5,4,4,5,5,5,5,"Yes, partially","Yes, rarely","Yes, from myself",I'm not sure
2025-06-18 13:15:57,22.0,Male,There is a matriculation certificate,No,,,5,5,4,4,5,4,4,5,5,5,5,No,"Yes, rarely","Yes, from myself","Yes, positively"
2025-06-18 13:16:46,22.0,Male,There is a matriculation certificate,No,,,5,5,2,4,4,5,4,1,5,1,5,"Yes, it is a major factor","Yes, sometimes","Yes, from myself and others","Yes, for the worse"
2025-06-18 13:17:24,23.0,Male,Master's degree or higher,No,,,5,4,5,5,5,5,4,5,5,5,4,"Yes, it is a major factor",Not at all,"Yes, from myself and others","Yes, positively"
2025-06-18 13:17:51,17.0,Other / Prefer not to say,No matriculation certificate,Yes,,,5,2,1,3,2,1,1,2,4,2,3,"Yes, partially","Yes, often","Yes, from myself","Yes, for the worse"
2025-06-18 13:20:39,17.0,Male,No matriculation certificate,No,,,4,2,1,5,2,2,1,3,4,2,3,No,"Yes, sometimes","Yes, from others (family, teachers, etc.)",I'm not sure
2025-06-18 13:22:00,22.0,Male,Academic Reserve studies,No,,,5,2,4,2,1,4,3,4,5,5,5,No,Not at all,I don't feel significant pressure,Did not affect
2025-06-18 13:23:51,25.0,Male,Post-secondary non-academic education,No,,,5,1,1,1,2,1,1,1,5,3,2,"Yes, partially","Yes, sometimes","Yes, from others (family, teachers, etc.)","Yes, for the worse"
2025-06-18 13:50:01,18.0,Male,There is a matriculation certificate,No,,,4,4,4,3,4,4,5,4,4,4,3,"Yes, partially","Yes, rarely",I don't feel significant pressure,I'm not sure
2025-06-18 13:54:09,6.0,Female,Master's degree or higher,No,,,5,2,4,2,5,1,4,1,4,2,2,No,"Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-18 13:54:25,23.0,Male,There is a matriculation certificate,No,,,4,3,4,2,5,4,4,3,4,3,4,"Yes, it is a major factor","Yes, sometimes","Yes, from myself","Yes, positively"
2025-06-18 14:02:24,24.0,Male,Post-secondary non-academic education,No,,,5,4,3,4,3,5,3,3,5,3,5,No,Not at all,"Yes, from myself and others",I'm not sure
2025-06-18 14:07:42,25.0,Male,There is a matriculation certificate,No,,,5,5,5,4,3,5,5,5,5,5,5,,"Yes, sometimes",I don't feel significant pressure,Did not affect
2025-06-18 14:23:38,23.0,Male,There is a matriculation certificate,No,,,5,3,4,3,4,3,4,4,4,3,3,"Yes, partially","Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-18 14:29:38,23.0,Male,Post-secondary non-academic education,No,,,5,2,3,3,4,2,2,1,5,3,5,,Not at all,"Yes, from myself",I'm not sure
2025-06-18 14:31:32,43.0,Female,Master's degree or higher,No,,,5,4,5,4,4,4,5,5,5,4,5,"Yes, partially","Yes, sometimes","Yes, from myself",I'm not sure
2025-06-18 15:01:52,23.0,Male,Post-secondary non-academic education,No,,,5,2,3,2,3,3,3,3,4,2,3,I'm not sure,"Yes, often","Yes, from others (family, teachers, etc.)","Yes, for the worse"
2025-06-18 15:02:03,,Other / Prefer not to say,,No,,,1,1,1,5,5,1,5,1,5,5,1,I'm not sure,Not at all,I don't feel significant pressure,Did not affect
2025-06-18 15:40:24,22.0,Male,There is a matriculation certificate,No,,,5,3,3,2,3,4,4,3,5,4,4,"Yes, partially","Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-18 15:45:35,33.0,Male,No matriculation certificate,No,,,4,4,3,3,3,4,3,3,4,3,5,"Yes, partially",Not at all,I don't feel significant pressure,Did not affect
2025-06-18 15:53:47,17.0,Male,There is a matriculation certificate,No,,,5,4,4,3,4,4,4,4,5,4,4,"Yes, it is a major factor",Not at all,"Yes, from myself and others",I'm not sure
2025-06-18 15:55:43,20.0,Male,There is a matriculation certificate,No,,,5,4,5,4,5,5,5,5,5,5,4,,"Yes, often","Yes, from myself","Yes, for the worse"
2025-06-18 15:57:27,28.0,Male,Bachelor's Degree,No,,,5,3,3,3,2,2,4,4,5,4,4,No,"Yes, sometimes",I don't feel significant pressure,I'm not sure
2025-06-18 15:57:35,18.0,Male,Post-secondary non-academic education,No,,,5,4,4,2,5,4,3,3,5,2,4,No,Not at all,"Yes, from myself","Yes, positively"
2025-06-18 16:05:38,15.0,Male,No matriculation certificate,Yes,,,4,4,4,5,4,3,2,3,4,3,3,"Yes, partially",Not at all,I don't feel significant pressure,"Yes, positively"
2025-06-18 16:20:06,18.0,Male,There is a matriculation certificate,No,,,5,3,4,3,4,3,3,4,5,3,4,"Yes, partially","Yes, sometimes","Yes, from others (family, teachers, etc.)",I'm not sure
2025-06-18 16:21:46,20.0,Female,There is a matriculation certificate,No,,,4,3,5,4,4,2,4,3,4,5,4,,"Yes, sometimes","Yes, from myself and others","Yes, for the worse"
2025-06-18 16:30:14,19.0,Male,Post-secondary non-academic education,No,,,5,4,2,2,2,4,3,2,4,2,2,"Yes, it is a major factor","Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-18 16:37:52,22.0,Male,There is a matriculation certificate,No,,,5,4,5,3,5,5,5,4,5,2,5,I'm not sure,"Yes, rarely",I don't feel significant pressure,I'm not sure
2025-06-18 16:49:48,25.0,Male,Bachelor's Degree,Yes,,,5,4,4,1,5,4,3,3,5,4,2,"Yes, it is a major factor","Yes, rarely","Yes, from myself",I'm not sure
2025-06-18 17:06:57,24.0,Male,No matriculation certificate,No,,,5,2,2,4,3,4,1,1,5,2,3,No,"Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-18 17:58:50,18.0,Male,There is a matriculation certificate,No,,,5,4,5,5,3,3,4,5,5,5,5,I'm not sure,"Yes, rarely","Yes, from myself and others","Yes, positively"
2025-06-18 18:24:20,23.0,Male,No matriculation certificate,No,,,5,2,4,5,5,4,3,3,5,4,4,No,"Yes, often",I don't feel significant pressure,"Yes, for the worse"
2025-06-18 19:30:59,21.0,Male,There is a matriculation certificate,No,,,4,3,3,2,3,4,3,3,4,4,4,No,"Yes, sometimes","Yes, from myself and others","Yes, for the worse"
2025-06-18 19:35:24,26.0,Female,Post-secondary non-academic education,No,,,5,2,3,4,5,5,4,3,4,5,1,"Yes, partially",Not at all,"Yes, from myself","Yes, for the worse"
2025-06-18 19:54:53,30.0,Male,Bachelor's Degree,Yes,,,5,4,5,3,4,4,4,2,5,3,5,"Yes, partially","Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-18 20:15:54,22.0,Male,There is a matriculation certificate,No,,,5,3,3,2,4,3,3,2,5,1,3,No,"Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-19 00:17:44,17.0,Male,There is a matriculation certificate,No,,,5,3,2,3,4,3,2,4,5,2,5,I'm not sure,"Yes, rarely","Yes, from myself","Yes, for the worse"
2025-06-19 00:20:45,20.0,Male,There is a matriculation certificate,No,,,5,4,3,2,2,5,5,4,5,4,4,,Not at all,"Yes, from myself",Did not affect
2025-06-19 00:22:38,18.0,Male,There is a matriculation certificate,No,,,5,3,4,2,2,1,2,3,4,4,4,,"Yes, rarely","Yes, from myself",I'm not sure
2025-06-19 01:07:49,24.0,Male,Bachelor's Degree,No,,,4,2,1,1,3,3,2,2,3,2,3,I'm not sure,"Yes, sometimes","Yes, from myself","Yes, for the worse"
2025-06-19 01:22:28,23.0,Male,There is a matriculation certificate,No,,,4,4,5,3,5,5,4,5,4,4,5,,"Yes, sometimes","Yes, from myself and others",Did not affect
2025-06-19 01:52:04,19.0,Male,There is a matriculation certificate,No,,,4,4,4,3,3,4,4,3,4,3,4,"Yes, partially",Not at all,"Yes, from myself and others",I'm not sure
2025-06-19 08:34:14,19.0,Other / Prefer not to say,There is a matriculation certificate,No,,,4,4,4,1,3,3,2,3,3,4,3,No,"Yes, often","Yes, from others (family, teachers, etc.)","Yes, for the worse"
2025-06-19 11:49:37,23.0,Male,No matriculation certificate,No,,,5,4,5,3,3,4,5,4,5,5,5,No,Not at all,I don't feel significant pressure,I'm not sure
2025-06-19 17:33:55,16.0,Male,There is a matriculation certificate,Yes,,,5,4,5,5,4,5,3,4,5,5,5,I'm not sure,"Yes, often","Yes, from myself","Yes, for the worse"
2025-06-19 17:48:09,22.0,Male,There is a matriculation certificate,No,,,4,4,5,2,2,4,5,5,4,3,5,No,"Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-19 17:59:14,20.0,Male,No matriculation certificate,No,,,4,2,3,2,3,3,2,2,4,1,2,No,"Yes, rarely",I don't feel significant pressure,I'm not sure
2025-06-19 18:06:53,28.0,Male,There is a matriculation certificate,No,,,5,4,4,3,4,5,5,3,5,5,5,No,"Yes, rarely","Yes, from myself",I'm not sure
2025-06-19 18:08:52,28.0,Male,Post-secondary non-academic education,No,,,5,3,2,1,2,3,3,3,3,4,5,I'm not sure,"Yes, sometimes","Yes, from myself and others","Yes, for the worse"
2025-06-19 18:21:17,18.0,Male,There is a matriculation certificate,No,,,4,2,2,2,2,5,4,3,4,2,2,"Yes, it is a major factor","Yes, often","Yes, from myself","Yes, positively"
2025-06-19 18:27:19,23.0,Male,Partial matriculation certificate,No,,,3,2,2,2,3,4,2,2,3,2,2,"Yes, it is a major factor","Yes, sometimes","Yes, from myself and others",I'm not sure
2025-06-19 18:30:09,28.0,Female,There is a matriculation certificate,No,,,5,3,2,2,3,4,2,2,4,3,5,No,Not at all,I don't feel significant pressure,Did not affect
2025-06-19 18:31:58,,Other / Prefer not to say,,No,,,5,5,5,5,5,5,5,5,5,5,5,I'm not sure,Not at all,I don't feel significant pressure,I'm not sure
2025-06-19 18:32:13,18.0,Male,There is a matriculation certificate,No,,,4,4,4,4,4,4,5,3,5,5,3,"Yes, partially",Not at all,I don't feel significant pressure,I'm not sure
2025-06-19 18:50:03,17.0,Other / Prefer not to say,No matriculation certificate,Yes,,,4,2,3,3,4,3,2,2,4,3,3,"Yes, it is a major factor","Yes, sometimes","Yes, from myself",I'm not sure
2025-06-19 18:51:02,19.0,Male,There is a matriculation certificate,No,,,4,4,2,4,4,3,3,3,3,2,2,I'm not sure,"Yes, sometimes",I don't feel significant pressure,"Yes, for the worse"
2025-06-19 19:10:28,16.0,Female,There is a matriculation certificate,Yes,,,5,3,4,2,4,2,4,3,3,4,3,No,"Yes, often","Yes, from myself","Yes, for the worse"
2025-06-19 19:12:38,28.0,Female,No matriculation certificate,No,,,5,2,2,2,3,3,2,2,4,2,4,No,"Yes, often","Yes, from others (family, teachers, etc.)","Yes, for the worse"
2025-06-19 19:21:12,21.0,Male,There is a matriculation certificate,No,,,5,4,2,5,4,5,5,4,5,5,5,,"Yes, sometimes","Yes, from myself","Yes, positively"
2025-06-19 19:38:55,26.0,Male,No matriculation certificate,No,,,5,2,1,1,2,3,1,1,5,2,3,,"Yes, often","Yes, from others (family, teachers, etc.)","Yes, for the worse"
2025-06-19 19:39:37,30.0,Male,There is a matriculation certificate,No,,,4,2,2,2,4,3,2,3,4,2,2,I'm not sure,"Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-19 19:41:09,33.0,Female,Master's degree or higher,No,,,4,3,4,2,5,4,4,3,4,4,5,"Yes, partially","Yes, rarely",I don't feel significant pressure,"Yes, positively"
2025-06-19 20:17:45,20.0,Male,Post-secondary non-academic education,No,,,5,3,3,2,3,3,2,2,5,2,3,No,"Yes, often","Yes, from others (family, teachers, etc.)","Yes, for the worse"
2025-06-19 20:47:06,26.0,Male,Bachelor's Degree,No,,,5,4,3,3,2,5,5,4,5,5,5,"Yes, partially",Not at all,"Yes, from myself",Did not affect
2025-06-19 20:56:12,30.0,Male,Master's degree or higher,No,,,5,5,5,2,4,5,5,5,5,5,5,No,Not at all,I don't feel significant pressure,Did not affect
2025-06-19 21:01:35,27.0,Other / Prefer not to say,There is a matriculation certificate,No,,,4,3,1,2,3,2,2,2,3,3,4,No,"Yes, sometimes","Yes, from others (family, teachers, etc.)","Yes, for the worse"
2025-06-19 21:01:48,30.0,Male,There is a matriculation certificate,No,,,4,2,2,2,5,4,1,1,4,2,4,No,"Yes, rarely",I don't feel significant pressure,I'm not sure
2025-06-19 21:02:09,21.0,Male,There is a matriculation certificate,No,,,5,3,2,2,2,4,4,3,5,4,3,"Yes, partially","Yes, rarely","Yes, from myself",Did not affect
2025-06-19 21:18:27,21.0,Female,Bachelor's Degree,No,,,4,4,2,2,3,4,2,3,3,3,4,"Yes, partially","Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-19 21:54:29,30.0,Male,There is a matriculation certificate,No,,,5,4,5,3,2,5,4,4,5,4,5,No,Not at all,I don't feel significant pressure,Did not affect
2025-06-19 21:56:35,38.0,Male,Master's degree or higher,No,,,5,4,4,2,3,4,4,4,4,5,5,"Yes, partially",Not at all,"Yes, from myself",I'm not sure
2025-06-19 21:57:49,17.0,Male,There is a matriculation certificate,Yes,,,5,3,4,2,4,4,4,4,4,4,3,"Yes, partially",Not at all,"Yes, from myself and others",Did not affect
2025-06-19 22:05:20,43.0,Female,Bachelor's Degree,No,,,4,1,2,1,2,4,1,2,3,2,4,"Yes, partially","Yes, often","Yes, from myself and others","Yes, for the worse"
2025-06-19 22:25:19,20.0,Male,There is a matriculation certificate,No,,,4,3,3,2,4,4,3,3,5,2,4,No,"Yes, rarely","Yes, from myself and others",I'm not sure
2025-06-20 23:26:11,20.0,Male,There is a matriculation certificate,No,,,4,2,4,2,2,2,3,2,3,2,4,"Yes, partially","Yes, often","Yes, from myself and others","Yes, for the worse"
